- name: install base packages
  package:
    name:
      - inxi
      - curl
      - samba
      - restic
      - zsh
      - syncthing

- name: change user shell to zsh 
  become: no
  user:
    name: kmedrish
    shell: /bin/zsh



