- name: install development packages
  tags: dev,development,packages
  package:
     name:
       - htop
       - valgrind
       - cmake
       - gcc
       - g++
       - clang
       - clang-tidy
       - clang-format
       - cgdb
       - code
     state: latest
